# Deadline

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/onetech/deadline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/nave/deadline/: AppDatabase.java  CreateUserActivity.java  CustomImage.java  GameActivity.java  GamePlayedService.java  ImageAdapter.java  LoginActivity.java  ProfileActivity.java  User.java  UserDao.java  WelcomeActivity.java
app/src/main/java/it/nave/deadline/activity/: HomeActivity.java
app/src/main/java/it/onetech/deadline/: AppDatabase.java  CreateUserActivity.java  CustomImage.java  GameActivity.java  GamePlayedService.java  ImageAdapter.java  LoginActivity.java  ProfileActivity.java  User.java  UserDao.java  WelcomeActivity.java
app/src/main/res/layout/: activity_create_user.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_welcome.xml
app/src/main/res/layout-land/: activity_create_user.xml  activity_game.xml  activity_login.xml  activity_profile.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/onetech/deadline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
